# spring-design-pattern

./: pom.xml
src/main/java/com/spring/design/: DesignPatternApp.java
src/main/java/com/spring/design/services/strategy/: Strategy.java  StrategyA.java  StrategyB.java  StrategyFactory.java  StrategyService.java  StrategyTypeEnum.java
src/main/resources/: log4j2.properties
src/test/java/com.spring.design/services.strategy/: StrategyTest.java
